<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20240820T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="calendar">
        <default-week mon="0" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="1800" end="2200"/>
          </overridden-day-type>
        </overridden-day-types>
        <days>
          <day date="20240917" type="day-type" id="0"/>
          <day date="20240907" type="day-type" id="1"/>
        </days>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificaci&#xF3;n del proyecto" note="" work="140400" start="20240820T000000Z" end="20240902T210000Z" work-start="20240820T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Realizar la arquitectura general del proyecto" note="" work="50400" start="20240820T000000Z" end="20240823T200000Z" work-start="20240820T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20240820T000000Z"/>
      </task>
      <task id="3" name="Realizar el plan de proyecto" note="tarea&#10;dom, 15 sep 2024, 21:31&#10;" work="90000" start="20240823T200000Z" end="20240902T210000Z" work-start="20240823T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Investigaci&#xF3;n" note="" work="183600" start="20241012T000000Z" end="20241030T210000Z" work-start="20241014T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="5" name="Estudiar el funcionamiento del ESP32 y los sensores" note="" work="72000" start="20241012T000000Z" end="20241018T220000Z" work-start="20241014T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20241012T000000Z"/>
      </task>
      <task id="6" name="Investigaci&#xF3;n sobre hidropon&#x131;&#x301;a" note="" work="111600" start="20241018T220000Z" end="20241030T210000Z" work-start="20241021T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Dise&#xF1;o del sistema" note="" work="180000" start="20241030T210000Z" end="20241118T190000Z" work-start="20241030T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Dise&#xF1;o de la arquitectura general del sistema" note="" work="108000" start="20241030T210000Z" end="20241111T190000Z" work-start="20241030T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Dise&#xF1;o del m&#xF3;dulo de control del prototipo" note="" work="72000" start="20241111T190000Z" end="20241118T190000Z" work-start="20241111T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Desarrollo del sistema hidrop&#xF3;nico" note="" work="108000" start="20241118T190000Z" end="20241127T210000Z" work-start="20241118T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Adquisici&#xF3;n de un sistema hidrop&#xF3;nico vertical" note="" work="7200" start="20241118T190000Z" end="20241118T210000Z" work-start="20241118T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Instalaci&#xF3;n de los componentes del sistema" note="" work="72000" start="20241118T210000Z" end="20241125T210000Z" work-start="20241118T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Pruebas iniciales del sistema hidrop&#xF3;nico" note="" work="28800" start="20241125T210000Z" end="20241127T210000Z" work-start="20241125T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="Desarrollo del hardware" note="" work="252000" start="20241127T210000Z" end="20241223T190000Z" work-start="20241127T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Dise&#xF1;o del circuito y simulaci&#xF3;n" note="" work="54000" start="20241127T210000Z" end="20241203T200000Z" work-start="20241127T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Dise&#xF1;o de la PCB" note="" work="54000" start="20241203T200000Z" end="20241209T190000Z" work-start="20241203T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Fabricaci&#xF3;n de la PCB" note="" work="18000" start="20241209T190000Z" end="20241210T200000Z" work-start="20241209T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Inspecci&#xF3;n de la PCB" note="" work="18000" start="20241210T200000Z" end="20241211T210000Z" work-start="20241210T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Montaje de componentes en la PCB" note="" work="54000" start="20241211T210000Z" end="20241217T200000Z" work-start="20241211T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Pruebas de validaci&#xF3;n del hardware" note="" work="54000" start="20241217T200000Z" end="20241223T190000Z" work-start="20241217T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Desarrollo del firmware" note="" work="525600" start="20241223T190000Z" end="20250211T210000Z" work-start="20241223T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Desarrollo del software para control de riego" note="" work="54000" start="20241223T190000Z" end="20241226T220000Z" work-start="20241223T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Desarrollo del software para control de iluminaci&#xF3;n" note="" work="54000" start="20241226T220000Z" end="20250101T210000Z" work-start="20241227T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Desarrollo del software para control de oxigenaci&#xF3;n" note="" work="54000" start="20250101T210000Z" end="20250107T200000Z" work-start="20250101T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Desarrollo de drivers para los dispositivos implicados" note="" work="72000" start="20250107T200000Z" end="20250114T200000Z" work-start="20250107T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Implementaci&#xF3;n del sistema operativo" note="" work="72000" start="20250114T200000Z" end="20250121T200000Z" work-start="20250114T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Desarrollo del servidor embebido" note="" work="144000" start="20250121T200000Z" end="20250204T200000Z" work-start="20250121T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Implementaci&#xF3;n del protocolo de comunicaci&#xF3;n" note="" work="75600" start="20250204T200000Z" end="20250211T210000Z" work-start="20250204T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Desarrollo de la interfaz de usuario" note="" work="140400" start="20250211T210000Z" end="20250225T200000Z" work-start="20250211T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Maquetado de la interfaz de usuario" note="" work="28800" start="20250211T210000Z" end="20250213T210000Z" work-start="20250211T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Desarrollo de la interfaz gr&#xE1;fica de usuario" note="" work="57600" start="20250213T210000Z" end="20250219T210000Z" work-start="20250213T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Pruebas de usabilidad y ajustes en la interfaz" note="" work="54000" start="20250219T210000Z" end="20250225T200000Z" work-start="20250219T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="Integraci&#xF3;n y pruebas" note="" work="288000" start="20250225T200000Z" end="20250325T200000Z" work-start="20250225T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="34" name="Integraci&#xF3;n de m&#xF3;dulos en el prototipo funcional" note="" work="108000" start="20250225T200000Z" end="20250306T220000Z" work-start="20250225T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Pruebas de integraci&#xF3;n y rendimiento del sistema" note="" work="72000" start="20250306T220000Z" end="20250313T220000Z" work-start="20250307T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Pruebas de comunicaci&#xF3;n y control centralizado" note="" work="54000" start="20250313T220000Z" end="20250319T210000Z" work-start="20250314T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="Validaci&#xF3;n final del sistema completo" note="" work="54000" start="20250319T210000Z" end="20250325T200000Z" work-start="20250319T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="38" name="Documentaci&#xF3;n y entrega" note="" work="504000" start="20250325T200000Z" end="20250702T220000Z" work-start="20250325T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="39" name="Elaboraci&#xF3;n de documentaci&#xF3;n t&#xE9;cnica del sistema" note="" work="144000" start="20250325T200000Z" end="20250408T200000Z" work-start="20250325T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Elaboraci&#xF3;n de memoria t&#xE9;cnica" note="" work="144000" start="20250408T200000Z" end="20250422T200000Z" work-start="20250408T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Preparaci&#xF3;n del manual de usuario" note="" work="144000" start="20250422T200000Z" end="20250506T200000Z" work-start="20250422T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Presentaci&#xF3;n de resultados y entrega del proyecto" note="" work="72000" start="20250626T000000Z" end="20250702T220000Z" work-start="20250626T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20250626T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
